<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cliente.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cliente Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_cliente.html">Cliente</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cadastro</b>(std::vector&lt; Cliente *&gt; clientes, std::string nome, std::string cpf, std::string idade, std::string email) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cliente</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cliente</b>(std::string nome, std::string cpf, std::string email, std::string idade, bool socio) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_cpf</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_email</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_idade</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_nome</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_socio</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imprime_dados</b>(std::vector&lt; Cliente *&gt; clientes) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_cpf</b>(std::string cpf) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_email</b>(std::string email) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_idade</b>(std::string idade) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_nome</b>(std::string nome) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_socio</b>(bool socio) (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Cliente</b>() (definido(a) em <a class="el" href="class_cliente.html">Cliente</a>)</td><td class="entry"><a class="el" href="class_cliente.html">Cliente</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
