<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Referência da Classe Recomendacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_recomendacao.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_recomendacao-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Recomendacao</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a1fb475ef0e0153198c8bf27e4759e178"><td class="memItemLeft" align="right" valign="top"><a id="a1fb475ef0e0153198c8bf27e4759e178"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Recomendacao</b> (std::string cpf)</td></tr>
<tr class="separator:a1fb475ef0e0153198c8bf27e4759e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7201f18b4453fd3200265e7b1d515b"><td class="memItemLeft" align="right" valign="top"><a id="a7a7201f18b4453fd3200265e7b1d515b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_cpf</b> ()</td></tr>
<tr class="separator:a7a7201f18b4453fd3200265e7b1d515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d548d9ef6cae35a8cc994a3359c149"><td class="memItemLeft" align="right" valign="top"><a id="a29d548d9ef6cae35a8cc994a3359c149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cpf</b> (std::string cpf)</td></tr>
<tr class="separator:a29d548d9ef6cae35a8cc994a3359c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2882a2764304bba0e682c682d2148385"><td class="memItemLeft" align="right" valign="top"><a id="a2882a2764304bba0e682c682d2148385"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_quantidades</b> ()</td></tr>
<tr class="separator:a2882a2764304bba0e682c682d2148385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b19ac70810d37a7fe89d020b65b87"><td class="memItemLeft" align="right" valign="top"><a id="a558b19ac70810d37a7fe89d020b65b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_quantidades</b> (int quantidade)</td></tr>
<tr class="separator:a558b19ac70810d37a7fe89d020b65b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc4a666b4e97a8972a8db9133fd5ad"><td class="memItemLeft" align="right" valign="top"><a id="a75cc4a666b4e97a8972a8db9133fd5ad"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_categorias</b> ()</td></tr>
<tr class="separator:a75cc4a666b4e97a8972a8db9133fd5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad659b2939ebe77e3179bab07231670b9"><td class="memItemLeft" align="right" valign="top"><a id="ad659b2939ebe77e3179bab07231670b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_categoria</b> (std::string categoria)</td></tr>
<tr class="separator:ad659b2939ebe77e3179bab07231670b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5043ea076f80b68154f56054f02e98"><td class="memItemLeft" align="right" valign="top"><a id="aef5043ea076f80b68154f56054f02e98"></a>
std::vector&lt; <a class="el" href="class_recomendacao.html">Recomendacao</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>atualiza_cliente_recomendacoes</b> (std::string cpf, std::vector&lt; <a class="el" href="class_recomendacao.html">Recomendacao</a> *&gt; recomendacoes, std::map&lt; std::string, std::pair&lt; int, std::string &gt;&gt; lista_produtos)</td></tr>
<tr class="separator:aef5043ea076f80b68154f56054f02e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca3c2230ff8c1c7eaff5eefbea513c3"><td class="memItemLeft" align="right" valign="top"><a id="a3ca3c2230ff8c1c7eaff5eefbea513c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lista_recomendacao</b> (std::vector&lt; std::string &gt; categorias, std::vector&lt; int &gt; quantidades)</td></tr>
<tr class="separator:a3ca3c2230ff8c1c7eaff5eefbea513c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:af5050542556d2ad916d7675fddf44dab"><td class="memItemLeft" align="right" valign="top"><a id="af5050542556d2ad916d7675fddf44dab"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>categorias</b></td></tr>
<tr class="separator:af5050542556d2ad916d7675fddf44dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a39242461658a21de40dc9268c6f6e2"><td class="memItemLeft" align="right" valign="top"><a id="a5a39242461658a21de40dc9268c6f6e2"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>quantidades</b></td></tr>
<tr class="separator:a5a39242461658a21de40dc9268c6f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>/home/tiago/Documentos/UnB/OO/ep1/inc/<a class="el" href="_recomendacao_8hpp_source.html">Recomendacao.hpp</a></li>
<li>/home/tiago/Documentos/UnB/OO/ep1/src/Recomendacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_recomendacao.html">Recomendacao</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
