<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Referência da Classe Menu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_menu-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Menu</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:aae5296e91e92582a3205699444829bd2"><td class="memItemLeft" align="right" valign="top"><a id="aae5296e91e92582a3205699444829bd2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_modo</b> ()</td></tr>
<tr class="separator:aae5296e91e92582a3205699444829bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed58a8d3ebc5aa73ca1871b4ad70cd"><td class="memItemLeft" align="right" valign="top"><a id="a62ed58a8d3ebc5aa73ca1871b4ad70cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_modo</b> (std::string modo)</td></tr>
<tr class="separator:a62ed58a8d3ebc5aa73ca1871b4ad70cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d5451d12f54da70660f941f599b8cc"><td class="memItemLeft" align="right" valign="top"><a id="a65d5451d12f54da70660f941f599b8cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu_inicial</b> ()</td></tr>
<tr class="separator:a65d5451d12f54da70660f941f599b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19bddfbd125d049886937114838c338"><td class="memItemLeft" align="right" valign="top"><a id="ac19bddfbd125d049886937114838c338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu_venda</b> ()</td></tr>
<tr class="separator:ac19bddfbd125d049886937114838c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ac088ebb9e95b7a138386ba70820e8"><td class="memItemLeft" align="right" valign="top"><a id="a09ac088ebb9e95b7a138386ba70820e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu_estoque</b> ()</td></tr>
<tr class="separator:a09ac088ebb9e95b7a138386ba70820e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7e0f3116abfa11959b45754491232"><td class="memItemLeft" align="right" valign="top"><a id="a9eb7e0f3116abfa11959b45754491232"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>menu_recomendacao</b> ()</td></tr>
<tr class="separator:a9eb7e0f3116abfa11959b45754491232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>/home/tiago/Documentos/UnB/OO/ep1/inc/<a class="el" href="_menu_8hpp_source.html">Menu.hpp</a></li>
<li>/home/tiago/Documentos/UnB/OO/ep1/src/Menu.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
