<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Referência da Classe Cliente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_cliente.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_cliente-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Cliente</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:a9456ae4d618e417ae1dfeac6862e2d98"><td class="memItemLeft" align="right" valign="top"><a id="a9456ae4d618e417ae1dfeac6862e2d98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cliente</b> (std::string nome, std::string cpf, std::string email, std::string idade, bool socio)</td></tr>
<tr class="separator:a9456ae4d618e417ae1dfeac6862e2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666148cd1cc632a13a15420c4da7e2bd"><td class="memItemLeft" align="right" valign="top"><a id="a666148cd1cc632a13a15420c4da7e2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nome</b> (std::string nome)</td></tr>
<tr class="separator:a666148cd1cc632a13a15420c4da7e2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90064373e2284ae082a0c3b992a18e"><td class="memItemLeft" align="right" valign="top"><a id="adc90064373e2284ae082a0c3b992a18e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome</b> ()</td></tr>
<tr class="separator:adc90064373e2284ae082a0c3b992a18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8581e1523f0c77ab3d54709088c8cd"><td class="memItemLeft" align="right" valign="top"><a id="aca8581e1523f0c77ab3d54709088c8cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_idade</b> (std::string idade)</td></tr>
<tr class="separator:aca8581e1523f0c77ab3d54709088c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a0dd565ec7f0ce46e35d82d8ac9bb6"><td class="memItemLeft" align="right" valign="top"><a id="a49a0dd565ec7f0ce46e35d82d8ac9bb6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_idade</b> ()</td></tr>
<tr class="separator:a49a0dd565ec7f0ce46e35d82d8ac9bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d5a858d866ba32e70d08b6e4ebab38"><td class="memItemLeft" align="right" valign="top"><a id="aa3d5a858d866ba32e70d08b6e4ebab38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cpf</b> (std::string cpf)</td></tr>
<tr class="separator:aa3d5a858d866ba32e70d08b6e4ebab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34024580fa30f7d4cc353fef7e99bb7e"><td class="memItemLeft" align="right" valign="top"><a id="a34024580fa30f7d4cc353fef7e99bb7e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_cpf</b> ()</td></tr>
<tr class="separator:a34024580fa30f7d4cc353fef7e99bb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7588a428be8edc0263b141049c3d3115"><td class="memItemLeft" align="right" valign="top"><a id="a7588a428be8edc0263b141049c3d3115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_email</b> (std::string email)</td></tr>
<tr class="separator:a7588a428be8edc0263b141049c3d3115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2858b6744b07aee4e180d8b441eb5c51"><td class="memItemLeft" align="right" valign="top"><a id="a2858b6744b07aee4e180d8b441eb5c51"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_email</b> ()</td></tr>
<tr class="separator:a2858b6744b07aee4e180d8b441eb5c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1249779395a989ef94541ce73435b"><td class="memItemLeft" align="right" valign="top"><a id="a13f1249779395a989ef94541ce73435b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_socio</b> (bool socio)</td></tr>
<tr class="separator:a13f1249779395a989ef94541ce73435b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d3bc1957721f87c5605d33d75c020"><td class="memItemLeft" align="right" valign="top"><a id="ac19d3bc1957721f87c5605d33d75c020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_socio</b> ()</td></tr>
<tr class="separator:ac19d3bc1957721f87c5605d33d75c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe9e3356baf67cd418b354d667f4d5"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe9e3356baf67cd418b354d667f4d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprime_dados</b> (std::vector&lt; <a class="el" href="class_cliente.html">Cliente</a> *&gt; clientes)</td></tr>
<tr class="separator:a8cbe9e3356baf67cd418b354d667f4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e207632eeff123b6fa4af8e68bcb8f"><td class="memItemLeft" align="right" valign="top"><a id="a05e207632eeff123b6fa4af8e68bcb8f"></a>
std::vector&lt; <a class="el" href="class_cliente.html">Cliente</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cadastro</b> (std::vector&lt; <a class="el" href="class_cliente.html">Cliente</a> *&gt; clientes, std::string nome, std::string cpf, std::string idade, std::string email)</td></tr>
<tr class="separator:a05e207632eeff123b6fa4af8e68bcb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>/home/tiago/Documentos/UnB/OO/ep1/inc/<a class="el" href="_cliente_8hpp_source.html">Cliente.hpp</a></li>
<li>/home/tiago/Documentos/UnB/OO/ep1/src/Cliente.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_cliente.html">Cliente</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
