<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Referência da Classe Carrinho</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_carrinho.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_carrinho-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Carrinho</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:afae2389634286affa7c4d8a2ce0df9e9"><td class="memItemLeft" align="right" valign="top"><a id="afae2389634286affa7c4d8a2ce0df9e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_cpf_cliente</b> (std::string cpf_cliente)</td></tr>
<tr class="separator:afae2389634286affa7c4d8a2ce0df9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77ca4028169a89abcbef14f49ea1eec"><td class="memItemLeft" align="right" valign="top"><a id="af77ca4028169a89abcbef14f49ea1eec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_cpf_cliente</b> ()</td></tr>
<tr class="separator:af77ca4028169a89abcbef14f49ea1eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8769b1952dc6ad3bf98f9bff5b29de"><td class="memItemLeft" align="right" valign="top"><a id="a2c8769b1952dc6ad3bf98f9bff5b29de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_preco_total</b> (double preco_total)</td></tr>
<tr class="separator:a2c8769b1952dc6ad3bf98f9bff5b29de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77361f8d95c233c6cefb4bc3d060dff3"><td class="memItemLeft" align="right" valign="top"><a id="a77361f8d95c233c6cefb4bc3d060dff3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_preco_total</b> ()</td></tr>
<tr class="separator:a77361f8d95c233c6cefb4bc3d060dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437553b6c01ac8ad254ad8de264eb137"><td class="memItemLeft" align="right" valign="top"><a id="a437553b6c01ac8ad254ad8de264eb137"></a>
std::map&lt; std::string, std::pair&lt; int, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_lista_produtos</b> ()</td></tr>
<tr class="separator:a437553b6c01ac8ad254ad8de264eb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebd5a7f0cc09095999e8f05e5f724b"><td class="memItemLeft" align="right" valign="top"><a id="ad4ebd5a7f0cc09095999e8f05e5f724b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insere_produto_na_lista</b> (std::string codigo, int quantidade, std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos)</td></tr>
<tr class="separator:ad4ebd5a7f0cc09095999e8f05e5f724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e023409d53d4254db5046b4bf2f169d"><td class="memItemLeft" align="right" valign="top"><a id="a3e023409d53d4254db5046b4bf2f169d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprime_lista_produtos</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos)</td></tr>
<tr class="separator:a3e023409d53d4254db5046b4bf2f169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99a2c2643906c43bf05e0df70e589f"><td class="memItemLeft" align="right" valign="top"><a id="a4c99a2c2643906c43bf05e0df70e589f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifica_compra</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos)</td></tr>
<tr class="separator:a4c99a2c2643906c43bf05e0df70e589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd17a7e0f6b60da8f1964b3d12332b37"><td class="memItemLeft" align="right" valign="top"><a id="acd17a7e0f6b60da8f1964b3d12332b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualiza_estoque</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos)</td></tr>
<tr class="separator:acd17a7e0f6b60da8f1964b3d12332b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1d41902159152a777e56cbc2ba6874"><td class="memItemLeft" align="right" valign="top"><a id="a2c1d41902159152a777e56cbc2ba6874"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcula_valor_total</b> (bool socio)</td></tr>
<tr class="separator:a2c1d41902159152a777e56cbc2ba6874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ff846cb600f6ff7f7a06cd4d169333"><td class="memItemLeft" align="right" valign="top"><a id="ae5ff846cb600f6ff7f7a06cd4d169333"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcula_troco</b> (double valor_pago)</td></tr>
<tr class="separator:ae5ff846cb600f6ff7f7a06cd4d169333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>/home/tiago/Documentos/UnB/OO/ep1/inc/<a class="el" href="_carrinho_8hpp_source.html">Carrinho.hpp</a></li>
<li>/home/tiago/Documentos/UnB/OO/ep1/src/Carrinho.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_carrinho.html">Carrinho</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
