<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Referência da Classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_produto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a> &#124;
<a href="class_produto-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Produto</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr class="memitem:af6f6ee588c034acdbc7cc1e7d38baddc"><td class="memItemLeft" align="right" valign="top"><a id="af6f6ee588c034acdbc7cc1e7d38baddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Produto</b> (std::string nome, std::string codigo, int quantidade, std::string categoria, double valor)</td></tr>
<tr class="separator:af6f6ee588c034acdbc7cc1e7d38baddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab21a57fdd549b4b3df4f8a4343436a1"><td class="memItemLeft" align="right" valign="top"><a id="aab21a57fdd549b4b3df4f8a4343436a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_nome</b> (std::string nome)</td></tr>
<tr class="separator:aab21a57fdd549b4b3df4f8a4343436a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bbbb0d745f285ac75c3112a4be427"><td class="memItemLeft" align="right" valign="top"><a id="aa28bbbb0d745f285ac75c3112a4be427"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_nome</b> ()</td></tr>
<tr class="separator:aa28bbbb0d745f285ac75c3112a4be427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8df93a7a66448534c1a193372f8cc8"><td class="memItemLeft" align="right" valign="top"><a id="a8d8df93a7a66448534c1a193372f8cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_codigo</b> (std::string codigo)</td></tr>
<tr class="separator:a8d8df93a7a66448534c1a193372f8cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30bd006a9667603bb6debf75bce46e"><td class="memItemLeft" align="right" valign="top"><a id="aeb30bd006a9667603bb6debf75bce46e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_codigo</b> ()</td></tr>
<tr class="separator:aeb30bd006a9667603bb6debf75bce46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7236d29a461f9d28f1dc402b98a8e4af"><td class="memItemLeft" align="right" valign="top"><a id="a7236d29a461f9d28f1dc402b98a8e4af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_quantidade</b> (int quantidade)</td></tr>
<tr class="separator:a7236d29a461f9d28f1dc402b98a8e4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be9c5aa12a4242a13cac4f624a75167"><td class="memItemLeft" align="right" valign="top"><a id="a7be9c5aa12a4242a13cac4f624a75167"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_quantidade</b> ()</td></tr>
<tr class="separator:a7be9c5aa12a4242a13cac4f624a75167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2887ff4db3e876734dcb862a55417d"><td class="memItemLeft" align="right" valign="top"><a id="a1b2887ff4db3e876734dcb862a55417d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_categoria</b> (std::string categoria)</td></tr>
<tr class="separator:a1b2887ff4db3e876734dcb862a55417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c437c39e1e0410d0724dccf83773af"><td class="memItemLeft" align="right" valign="top"><a id="a31c437c39e1e0410d0724dccf83773af"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_categoria</b> ()</td></tr>
<tr class="separator:a31c437c39e1e0410d0724dccf83773af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f78e202f1c619ea09af6e21d5a6ce4"><td class="memItemLeft" align="right" valign="top"><a id="a42f78e202f1c619ea09af6e21d5a6ce4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_valor</b> (double valor)</td></tr>
<tr class="separator:a42f78e202f1c619ea09af6e21d5a6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5588ff2d7e9fc3bd999aa742a4c78961"><td class="memItemLeft" align="right" valign="top"><a id="a5588ff2d7e9fc3bd999aa742a4c78961"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_valor</b> ()</td></tr>
<tr class="separator:a5588ff2d7e9fc3bd999aa742a4c78961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d060c6c458f098c165fcd814d45e8e"><td class="memItemLeft" align="right" valign="top"><a id="aa3d060c6c458f098c165fcd814d45e8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>produto_existe</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos, std::string codigo)</td></tr>
<tr class="separator:aa3d060c6c458f098c165fcd814d45e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845abe4f33468e5e52b3b4e03651a99"><td class="memItemLeft" align="right" valign="top"><a id="a9845abe4f33468e5e52b3b4e03651a99"></a>
std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>adiciona_produto</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos, int quantidade, std::string codigo)</td></tr>
<tr class="separator:a9845abe4f33468e5e52b3b4e03651a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695dcf6b5a44a976d22b1bcadff8e931"><td class="memItemLeft" align="right" valign="top"><a id="a695dcf6b5a44a976d22b1bcadff8e931"></a>
std::vector&lt; <a class="el" href="class_produto.html">Produto</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cadastro</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos, std::string nome, std::string categoria, double valor, std::string codigo, int quantidade)</td></tr>
<tr class="separator:a695dcf6b5a44a976d22b1bcadff8e931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635836608d206723cd0103db959b59e6"><td class="memItemLeft" align="right" valign="top"><a id="a635836608d206723cd0103db959b59e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>lista_estoque</b> (std::vector&lt; <a class="el" href="class_produto.html">Produto</a> *&gt; produtos)</td></tr>
<tr class="separator:a635836608d206723cd0103db959b59e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes arquivos:<ul>
<li>/home/tiago/Documentos/UnB/OO/ep1/inc/<a class="el" href="_produto_8hpp_source.html">Produto.hpp</a></li>
<li>/home/tiago/Documentos/UnB/OO/ep1/src/Produto.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_produto.html">Produto</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
