<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: Documentação EP1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Documentação EP1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>Orientação a Objetos - Turma B</h1>
<h1>Aluno: Tiago Samuel Rodrigues</h1>
<h1>Matrícula: 18/0114689</h1>
<p>Este programa foi feito com o objetivo de controle de estoque e vendas de uma loja fictícia. Nele é permitido:</p><ul>
<li>Cadastrar novos produtos no estoque.</li>
<li>Realizar Vendas.</li>
<li>Obter as categorias de produtos mais compradas por cada cliente.</li>
</ul>
<p>O programa foi feito com o paradigma de Orientação a Objetos e com o objetivo de ser o mais intuitivo possível. Durante o programa cada ação por parte do usuário é precedida de instruções para o mesmo realizar corretamente.</p>
<p>Para ser executado é necessário entrar na pasta que posssui todos os arquivos do programa e digitar o seguintes comando no terminal: make Após isso para ser executado é nessário digitar o seguinte comando: make run</p>
<h1>Especificações:</h1>
<p>#includes necessários</p><ul>
<li>&lt;iostream&gt;</li>
<li>&lt;string&gt;</li>
<li>&lt;vector&gt;</li>
<li>&lt;map&gt;</li>
<li>&lt;utility&gt;</li>
<li>&lt;iomanip&gt;</li>
<li>&lt;fstream&gt;</li>
<li>&lt;climits&gt;</li>
<li>&lt;algotith</li>
</ul>
<h1>Classes</h1>
<ul>
<li><a class="el" href="class_menu.html">Menu</a></li>
<li><a class="el" href="class_cliente.html">Cliente</a></li>
<li><a class="el" href="class_carrinho.html">Carrinho</a></li>
<li><a class="el" href="class_produto.html">Produto</a></li>
<li><a class="el" href="class_recomendacao.html">Recomendacao</a></li>
</ul>
<h1><a class="el" href="class_menu.html">Menu</a>:</h1>
<p>A classe <a class="el" href="class_menu.html">Menu</a> é utilizada para chamar os Modos: Venda, Estoque e Recomendação. Assim também como mostrar o <a class="el" href="class_menu.html">Menu</a> Inicial.</p>
<h2>Atributos:</h2>
<p>std::string modo;</p>
<p>std::vector &lt;<a class="el" href="class_cliente.html">Cliente</a> *&gt; clientes;</p>
<p>std::vector &lt;<a class="el" href="class_produto.html">Produto</a> *&gt; produtos;</p>
<p>std::vector &lt;<a class="el" href="class_recomendacao.html">Recomendacao</a> *&gt; recomendacoes;</p>
<h2>Funções:</h2>
<p><a class="el" href="class_menu.html">Menu()</a>;</p>
<p>~Menu();</p>
<p>std::string get_modo();</p>
<p>void set_modo(std::string modo);</p>
<p>void menu_inicial();</p>
<p>void menu_venda();</p>
<p>void menu_estoque();</p>
<p>void menu_recomendacao();</p>
<h1><a class="el" href="class_cliente.html">Cliente</a>:</h1>
<p>A classe <a class="el" href="class_cliente.html">Cliente</a> é utilizada no Modo Venda. Ela serve para termos um objetos com os dados do cliente que está realizando a compra.</p>
<p>Um cliente é considera sócio caso ele já tenha realizado alguma compra anteriormente na loja. Caso ele seja sócio terá um desconto de 15% na compra.</p>
<h1>Atributos:</h1>
<p>std::string nome;</p>
<p>std::string idade;</p>
<p>std::string cpf;</p>
<p>std::string email;</p>
<p>bool socio;</p>
<h1>Funções:</h1>
<p><a class="el" href="class_cliente.html">Cliente()</a>;</p>
<p><a class="el" href="class_cliente.html">Cliente(std::string nome, std::string cpf, std::string email, std::string idade, bool socio)</a>;</p>
<p>~Cliente();</p>
<p>void set_nome(std::string nome);</p>
<p>std::string get_nome();</p>
<p>void set_idade(std::string idade);</p>
<p>std::string get_idade();</p>
<p>void set_cpf(std::string cpf);</p>
<p>std::string get_cpf();</p>
<p>void set_email(std::string email);</p>
<p>std::string get_email();</p>
<p>void set_socio(bool socio);</p>
<p>bool get_socio();</p>
<p>void imprime_dados(std::vector &lt;Cliente *&gt; clientes);</p>
<p>std::vector &lt;<a class="el" href="class_cliente.html">Cliente</a> *&gt; cadastro(std::vector &lt;<a class="el" href="class_cliente.html">Cliente</a> *&gt; clientes, std::string nome, std::string cpf, std::string idade, std::string email);</p>
<h1><a class="el" href="class_carrinho.html">Carrinho</a>:</h1>
<p>A classe <a class="el" href="class_carrinho.html">Carrinho</a> é utilizada no Modo Venda para obter os produtos que o cliente deseja comprar. Cada produto é tratado com seus atributos código e categorias, assim também como a quantidade que o cliente deseja comprar daquele produto.</p>
<p>Quando a compra é efetuada as categorias mais compradas pelo cliente são atualizadas relacionando a compra ao seu cpf assim como a quantidade de cada produto no estoque é alterada.</p>
<h2>Atributos:</h2>
<p>std::string cpf_cliente;</p>
<p>double preco_total;</p>
<p>std::map &lt;std::string, std::pair&lt;int, std::string&gt;&gt; lista_produtos;</p>
<h2>Funções:</h2>
<p><a class="el" href="class_carrinho.html">Carrinho()</a>;</p>
<p>~Carrinho();</p>
<p>void set_cpf_cliente(std::string cpf_cliente);</p>
<p>std::string get_cpf_cliente();</p>
<p>void set_preco_total(double preco_total);</p>
<p>double get_preco_total();</p>
<p>std::map &lt;std::string, std::pair&lt;int, std::string&gt;&gt; get_lista_produtos();</p>
<p>void insere_produto_na_lista(std::string codigo, int quantidade, std::vector &lt;Produto *&gt; produtos);</p>
<p>void imprime_lista_produtos(std::vector &lt;Produto *&gt; produtos);</p>
<p>bool verifica_compra(std::vector &lt;Produto *&gt; produtos);</p>
<p>void atualiza_estoque(std::vector &lt;Produto *&gt; produtos);</p>
<p>void calcula_valor_total(bool socio);</p>
<p>double calcula_troco(double valor_pago);</p>
<h1><a class="el" href="class_produto.html">Produto</a>:</h1>
<p>A classe <a class="el" href="class_produto.html">Produto</a> é utilizada no Modo Estoque para se obter os dados do produto que o usuário deseja cadastrar no estoque.</p>
<h2>Atributos:</h2>
<p>std::string nome;</p>
<p>std::string codigo;</p>
<p>int quantidade;</p>
<p>std::string categoria;</p>
<p>double valor;</p>
<h2>Funções:</h2>
<p><a class="el" href="class_produto.html">Produto()</a>;</p>
<p><a class="el" href="class_produto.html">Produto(std::string nome, std::string codigo, int quantidade, std::string categoria, double valor)</a>;</p>
<p>~Produto();</p>
<p>void set_nome(std::string nome);</p>
<p>std::string get_nome();</p>
<p>void set_codigo(std::string codigo);</p>
<p>std::string get_codigo();</p>
<p>void set_quantidade(int quantidade);</p>
<p>int get_quantidade();</p>
<p>void set_categoria(std::string categoria);</p>
<p>std::string get_categoria();</p>
<p>void set_valor(double valor);</p>
<p>double get_valor();</p>
<p>bool produto_existe(std::vector &lt;Produto *&gt; produtos, std::string codigo);</p>
<p>std::vector &lt;<a class="el" href="class_produto.html">Produto</a> *&gt; adiciona_produto(std::vector &lt;Produto *&gt; produtos, int quantidade, std::string codigo);</p>
<p>std::vector &lt;<a class="el" href="class_produto.html">Produto</a> *&gt; cadastro(std::vector &lt;Produto *&gt; produtos, std::string nome, std::string categoria, double valor, std::string codigo, int quantidade);</p>
<p>void lista_estoque(std::vector &lt;Produto *&gt; produtos);</p>
<h1><a class="el" href="class_recomendacao.html">Recomendacao</a>:</h1>
<p>A classe Recomendação é utilizada no Modo Recomendação para se obter as categorias mais compradas pelo cliente buscado pelo usuário. Ela relaciona o cpf do cliente com as categorias e quantidades que o cliente comprou anteriormente.</p>
<h2>Atributos:</h2>
<p>std::string cpf;</p>
<p>std::vector &lt;std::string&gt; categorias;</p>
<p>std::vector &lt;int&gt; quantidades;</p>
<h2>Funções:</h2>
<p><a class="el" href="class_recomendacao.html">Recomendacao()</a>;</p>
<p><a class="el" href="class_recomendacao.html">Recomendacao(std::string cpf)</a>;</p>
<p>~Recomendacao();</p>
<p>std::string get_cpf();</p>
<p>void set_cpf(std::string cpf);</p>
<p>std::vector &lt;int&gt; get_quantidades();</p>
<p>void set_quantidades(int quantidade);</p>
<p>std::vector &lt;std::string&gt; get_categorias();</p>
<p>void set_categoria(std::string categoria);</p>
<p>std::vector &lt;<a class="el" href="class_recomendacao.html">Recomendacao</a> *&gt; atualiza_cliente_recomendacoes(std::string cpf, std::vector &lt;<a class="el" href="class_recomendacao.html">Recomendacao</a> *&gt; recomendacoes, std::map &lt;std::string, std::pair&lt;int, std::string&gt;&gt; lista_produtos);</p>
<p>void lista_recomendacao(std::vector &lt;std::string&gt; categorias, std::vector &lt;int&gt; quantidades);</p>
<h2>Observação:</h2>
<p>Nas pastas inc e src, existe um arquivo <a class="el" href="functions_8hpp_source.html">functions.hpp</a> e functions.cpp, respectivamente. Neles estão funções usadas em todo o programa que não se relacionam a nenhuma classe. </p><h3>Funções:</h3>
<p>bool cliente_existe(std::string cpf, std::vector &lt;Cliente *&gt; clientes);</p>
<p>std::vector &lt;std::string&gt; separa_string(std::string str, std::vector &lt;std::string&gt; v);</p>
<p>bool valida_entrada(std::string entrada, char parametro1, char parametro2);</p>
<p>bool valida_cpf(std::string cpf);</p>
<p>bool valida_email(std::string email);</p>
<p>std::vector &lt;<a class="el" href="class_cliente.html">Cliente</a> *&gt; lista_clientes(std::vector &lt;Cliente *&gt; clientes);</p>
<p>std::vector &lt;<a class="el" href="class_produto.html">Produto</a> *&gt; lista_produtos(std::vector &lt;Produto *&gt; produtos);</p>
<p>std::vector &lt;<a class="el" href="class_recomendacao.html">Recomendacao</a> *&gt; lista_recomendacoes(std::vector &lt;Recomendacao *&gt; recomendacoes);</p>
<p>void atualiza_clientes(std::vector &lt;Cliente *&gt; clientes);</p>
<p>void atualiza_produtos(std::vector &lt;Produto *&gt; produtos);</p>
<p>void atualiza_recomendacoes(std::vector &lt;Recomendacao *&gt; recomendacoes); </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
