<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programa de Venda: EP1 - OO 2019.2 (UnB - Gama)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Programa de Venda
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_tiago__documentos__un_b__o_o_ep1__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EP1 - OO 2019.2 (UnB - Gama) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Descrição</h2>
<p>Victoria possui um pequeno comércio que atende a população de seu bairro. Com o passar do tempo, a pequena empreendedora foi adquirindo experiência e, por conta de seu excelente poder de negociação, ela conseguia reduzir significativamente o preço dos produtos oferecidos.</p>
<p>Entretanto, apenas preços baixos não eram o bastante para manter a clientela. Em uma noite de inspiração, Victoria pensou em duas estratégias para atrair mais pessoas:</p><ul>
<li>Oferecer descontos de 15% para clientes sócios;</li>
<li>Oferecer produtos recomendados exclusivamente para cada cliente;</li>
</ul>
<p>Para colocar as ideias em prática, ela deve abandonar seu velho hábito de utilizar seu estimado caderninho para gerenciar sua loja. Uma amiga te recomendou para desenvolver um <em>software</em> que ajude o estabelecimento a implementar as novas estratégias de negócio. Com a sua ajuda, <b>todas as vendas serão realizadas pelo computador operado por uma funcionária</b>. Em uma breve conversa com Victoria, foi possível entender algumas características importantes do sistema:</p><ul>
<li>Victoria está aprendendo C++ em um curso online e, portanto, prefere que o sistema seja feito nesta linguagem para que ela consiga fazer as próprias manutenções quando necessário;</li>
<li>Devem existir três modos de operação do sistema:<ul>
<li><b>Modo venda</b></li>
<li><b>Modo recomendação</b></li>
<li><b>Modo estoque</b></li>
</ul>
</li>
</ul>
<h3>Modo venda</h3>
<p>Em relação ao modo venda, deve-se observar os seguintes pontos:</p><ul>
<li>Antes de cada venda, deve ser possível inserir os dados do cliente para identificar se ele é sócio ou não;</li>
<li>Caso o cliente não possua cadastro, ele é feito antes da compra;</li>
<li>A cada compra, deve ser possível colocar vários produtos no carrinho;</li>
<li>No fim da compra, devem ser exibidas na tela as seguintes informações:<ul>
<li>Lista de produtos vendidos, a quantidade e seus respectivos valores;</li>
<li>Valor total dos produtos;</li>
<li>Valor do desconto oferecido;</li>
<li>Valor final da venda;</li>
</ul>
</li>
<li>Ao fim, caso a compra apresente algum produto em quantidade maior que a existente no estoque, ela deve ser cancelada sem alterar o estoque e uma mensagem de erro deve ser apresentada;</li>
</ul>
<p>Para evitar o recadastro de clientes, Victoria deseja que os dados de cadastro sejam salvos em arquivos. Assim, será possível acessar os dados mesmo que se encerre a execução do programa.</p>
<h3>Modo estoque</h3>
<p>Para manter o estoque do estabelecimento, deve ser possível cadastrar novos produtos (não haverá a necessidade de se remover produtos, apenas de se atualizar sua quantidade). Além disso, para evitar o recadastro de produtos e categorias, os dados devem ser armazenados em arquivos.</p>
<p>Aqui estão alguns aspectos importantes deste modo:</p><ul>
<li>Há várias categorias de produtos existentes no estabelecimento e, sempre que possível, Victoria tenta trazer coisas novas (O número de categorias não é fixo mas, assim como no caso dos produtos, não será necessário remover nenhuma categoria);</li>
<li>Um produto pode pertencer a mais de uma categoria;</li>
</ul>
<h3>Modo recomendação</h3>
<p>Para listar os itens recomendados para cada cliente, Victoria pensou em uma solução bem simples. A cada compra, é possível identificar a categoria de cada produto. Com este dado, é possível saber qual categoria que mais interessa o cliente.</p>
<p>Neste modo, também há alguns pontos a serem considerados:</p><ul>
<li>Ao entrar no modo recomendação, deve ser possível inserir os dados do cliente para buscar os produtos recomendados exclusivamente;</li>
<li>Caso o cliente não possua cadastro, uma mensagem de erro deve ser mostrada;</li>
<li>A lista de recomendações deve ter as seguintes características:<ul>
<li>Até 10 produtos;</li>
<li>Ordenados de acordo com o grau de recomendação (mais recomendados primeiro, menos recomendados por último);</li>
<li>Caso o grau de recomendação seja o mesmo, o critério de ordenação deve obedecer à ordem lexicográfica;</li>
</ul>
</li>
</ul>
<h2>Orientações</h2>
<p>Quando finalizado, o projeto deverá conter um arquivo, na pasta <code>docs</code>, contendo instruções de execução (comandos, menus, etc) e a lista de dependências (bibliotecas ou pacotes necessários para se executar o software).</p>
<p>Existe um material de apoio na <a href="https://gitlab.com/oofga/eps/eps_2019_2/ep1/wikis/Home">wiki do repositório</a> contendo orientações técnicas relevantes para o desenvolvimento deste projeto. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
